In [1]:
import warnings
warnings.filterwarnings("ignore")

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [3]:
# Load the data.
attendance = pd.read_csv('Resources/attendance.csv')
employees = pd.read_csv('Resources/employees.csv')
holidays = pd.read_csv('Resources/holidays.csv')
leaves = pd.read_csv('Resources/leaves.csv')
salaries = pd.read_csv('Resources/salary.csv')

salary_dict = pd.read_csv('Resources/salary_dictionary.csv')

In [4]:
# Get an overview of the data.
display(attendance.info(), attendance.head())
display(employees.info(), employees.head())
display(holidays.info(), holidays.head())
display(leaves.info(), leaves.head())
display(salaries.info(), salaries.head())

display(salary_dict.info(), salary_dict.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224057 entries, 0 to 224056
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            224057 non-null  int64
 1   project_code  224057 non-null  float64
 2   date          224057 non-null  object
 3   out_date      224057 non-null  object
 4   Employee_No   224057 non-null  int64
 5   in_time       224057 non-null  object
 6   out_time      224057 non-null  object
 7   Hourly_Time   224057 non-null  object
 8   Shift_Start   224057 non-null  object
 9   Shift_End     224057 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 17.1+ MB

None

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
0,280220,100.0,2/1/2021,2/1/2021,1272,8:30:00,17:00:00,8.5,8:30:00,17:00:00
1,280307,1.0,2/1/2021,2/1/2021,1539,8:30:00,17:00:00,8.5,8:30:00,17:00:00
2,280312,1.0,2/1/2021,2/1/2021,1540,7:45:00,17:00:00,9.25,8:30:00,17:00:00
3,280385,100.0,2/1/2021,2/1/2021,1273,8:00:00,18:00:00,10,8:30:00,17:00:00
4,322526,1.0,2/1/2021,2/1/2021,573,23:22:28,23:22:28,0,8:30:00,17:00:00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997 entries, 0 to 996
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_No          997 non-null    int64
 1   Employee_Code        997 non-null    int64
 2   Name                 997 non-null    object
 3   Title                997 non-null    object
 4   Gender               997 non-null    object
 5   Religion_ID          997 non-null    int64
 6   Marital_Status       930 non-null    object
 7   Designation_ID       997 non-null    int64
 8   Date_Joined          997 non-null    object
 9   Date_Resigned        997 non-null    object
 10  Status               997 non-null    object
 11  Inactive_Date        997 non-null    object
 12  Reporting_emp_1      997 non-null    object
 13  Reporting_emp_2      997 non-null    object
 14  Employment_Category  997 non-null    object
 15  Employment_Type      997 non-null    object
 16  Religion             997 non-null    object
 17  Designation          997 non-null    object
 18  Year_of_Birth        997 non-null    object
dtypes: int64(4), object(15)
memory usage: 148.1+ KB

None

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,12/8/1993,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,3/14/1995,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1/27/1988,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,10/1/1999,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,1/26/2001,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   2017-05-07  120 non-null    object
dtypes: object(1)
memory usage: 1.1+ KB

None

   2017-05-07
0  2017-05-14
1  2017-05-21
2  2017-05-28
3  2017-06-04
4  2017-06-11

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee_No   1018 non-null   int64
 1   leave_date    1018 non-null   object
 2   Type          1018 non-null   object
 3   Applied Date  1018 non-null   object
 4   Remarks       773 non-null    object
 5   apply_type    1018 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.8+ KB

None

   Employee_No leave_date      Type    Applied Date Remarks apply_type
0          347  1/29/2020  Half Day  1/4/2022 15:33      \N      Anual
1          347  1/29/2020  Half Day  1/4/2022 15:33      \N      Anual
2          347  1/29/2020  Half Day  1/4/2022 15:36      \N      Anual
3          347  1/29/2020  Half Day  1/4/2022 15:36      \N      Anual
4          347  1/29/2020  Half Day  1/4/2022 18:02      \N      Anual

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9035 entries, 0 to 9034
Columns: 109 entries, Employee_No to Working Days - Half Day
dtypes: float64(105), int64(3), object(1)
memory usage: 7.5+ MB

None

,Employee_No,year,month,SiteNo,Area,Accomadation Allowance,Accommodation Allowance,Add. Allow. No Pay Deduction,Additional Allowance_0,Additional Allowance_2,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Earning,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day
0,347,2021,7,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,347,2021,8,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,347,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,347,2021,10,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,347,2021,11,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   0 - Earnings                             19 non-null     object
 1   1-Deduction                              10 non-null     object
 2   2 - Display Only ( Total Additions etc)  53 non-null     object
 3   3 - Display Only (Other Deductions)      21 non-null     object
dtypes: object(4)
memory usage: 1.8+ KB

None

,0 - Earnings,1-Deduction,2 - Display Only ( Total Additions etc),3 - Display Only (Other Deductions)
0,Hard Ship Allowance,Stamp Duty,BRA1,No of Full Worked Days
1,Attendance Allowance,EPF Employee 8%,BRA2,Basic per Day
2,OT Amount 1.5,WSL Advance,Other Allowance Rate,OT (Type = 2)
3,Basic Salary,No Pay Deduction,Basic Day Rate,No of Half Days
4,Other Allowance Amount,Salary Advance,Net Salary,OT Rate 2